MONGODB_URI = mongodb+srv://shriya_db_user:eV2UlrmzAbIhGyEk@cluster0.vu2hial.mongodb.net/
JWT_SECRET = campusconnect
PORT = 5000
CLOUDINARY_CLOUD_NAME=dvyldwg3l
CLOUDINARY_API_KEY=159667116561135
CLOUDINARY_API_SECRET=ayOfsPgTSck2Kq3641ryf47p8g8